# henvendelse-api

./: Dockerfile  pom.xml
.github/workflows/: main.yaml
.nais/: preprod.yaml  prod.yaml
src/main/kotlin/no/nav/henvendelse/: Main.kt
src/main/kotlin/no/nav/henvendelse/config/: ApplicationConfig.kt  FilterConfig.kt  SwaggerConfig.kt
src/main/kotlin/no/nav/henvendelse/consumer/: GraphQLClient.kt
src/main/kotlin/no/nav/henvendelse/consumer/pdl/: GraphQLClient.kt  PdlConfig.kt  PdlService.kt
src/main/kotlin/no/nav/henvendelse/consumer/pdl/queries/: HentAktorIder.kt
src/main/kotlin/no/nav/henvendelse/consumer/saf/: SafConfig.kt  SafService.kt
src/main/kotlin/no/nav/henvendelse/consumer/saf/queries/: HentBrukersSaker.kt
src/main/kotlin/no/nav/henvendelse/consumer/sak/: SakApiImpl.kt  SakConfig.kt  SakDomain.kt
src/main/kotlin/no/nav/henvendelse/naudit/: Audit.kt  AuditIdentifier.kt  AuditResources.kt
src/main/kotlin/no/nav/henvendelse/rest/behandlehenvendelse/: BehandleHenvendelseConfig.kt  BehandleHenvendelseController.kt  BehandleHenvendelseDomain.kt
src/main/kotlin/no/nav/henvendelse/rest/common/: Exceptions.kt  HenvendelseDomain.kt  HenvendelseMapping.kt  Verification.kt
src/main/kotlin/no/nav/henvendelse/rest/henvendelseinformasjon/: HenvendelseInformasjonConfig.kt  HenvendelseInformasjonController.kt  HenvendelseInformasjonDomain.kt
src/main/kotlin/no/nav/henvendelse/rest/nais/: NaisController.kt
src/main/kotlin/no/nav/henvendelse/rest/sendsamtalereferat/: SendSamtalereferatConfig.kt  SendSamtalereferatController.kt  SendSamtalereferatDomain.kt
src/main/kotlin/no/nav/henvendelse/rest/senduthenvendelse/: SendUtHenvendelseConfig.kt  SendUtHenvendelseController.kt  SendUtHenvendelseDomain.kt
src/main/kotlin/no/nav/henvendelse/utils/: CXFUtils.kt  DebugLogFilter.kt  OkHttpUtils.kt  TjenestekallLogger.kt
src/main/resources/: application.properties
src/main/resources/pdl/: hentAktorIder.graphql
src/main/resources/saf/: hentBrukersSaker.graphql  schema.graphql
src/test/kotlin/no/nav/henvendelse/: MainTest.kt
src/test/kotlin/no/nav/henvendelse/rest/behandlehenvendelse/: BehandleHenvendelseControllerMvcTest.kt  BehandleHenvendelseControllerTest.kt
src/test/kotlin/no/nav/henvendelse/rest/common/: HenvendelseMappingKtTest.kt  HenvendelseMappingTest.kt  VerificationTest.kt
src/test/kotlin/no/nav/henvendelse/rest/henvendelseinformasjon/: HenvendelseInformasjonControllerMvcTest.kt
src/test/kotlin/no/nav/henvendelse/rest/sendsamtalereferat/: SendSamtalereferatControllerMvcTest.kt
src/test/resources/: application-local.properties
