spring.main.banner-mode=off

server.port=8080
server.servlet.context-path=/henvendelse-api

management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true